{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "This is a project to practice and test my JS knowledge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsaglam94/Movie_API.git"
  },
  "keywords": [],
  "author": "Dogan Saglam (Dawn)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsaglam94/Movie_API/issues"
  },
  "homepage": "https://github.com/dsaglam94/Movie_API#readme",
  "dependencies": {
    "sass": "^1.50.1"
  }
}
